DB_HOST=db
DB_PORT=5432
DB_NAME=maindb
DB_USER=maindb
DB_PASSWORD=maindb
DB_ENTITIES="/var/www/apps/auth/models/*.js"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
JWT_SECRET_KEY=secret
JWT_TOKEN_TYPE=Bearer